[Service]
ExecStart=
ExecStart=/bin/kubelet --container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock
Restart=always


#--network-plugin=cni --runtime-cgroups=/system.slice/containerd.service --container-runtime=remote --runtime-request-timeout=15m  --pod-infra-container-image=k8s.gcr.io/pause:3.1 --container-runtime-endpoint=unix:///run/containerd/containerd.sock